<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Shadow movement</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
            display: flex;
            font-family: monospace;
            justify-content: center;
        }

        .ambito {
            width: 100%;
            min-height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h2 {
            font-size: 3rem;
            padding: 20px;
            text-align: center;
            background-color: hotpink;
        }
    </style>
</head>

<body>
    <div class="ambito">
        <h2>La Croqueta Records</h2>
    </div>
    <script>
        const ambito = document.querySelector('.ambito');
        const h2 = document.querySelector('h2');
        

        function shadow(x,y) {

           const animacion3d= setInterval(() => {
            const xWalk=x;
            const yWalk=y;

            h2.style.textShadow={

            }
            ${xWalk}px ${yWalk}px 0 rgba(255,0,0,0.7),
            ${xWalk*-1}px ${yWalk}px 0 rgba(0,255,0,0.7),
            ${yWalk}px ${xWalk*-1}px 0 rgba(0,0,255,0.7),
            ${yWalk*-1}px ${xWalk}px 0 rgba(0,255,255,0.7)
            `;

            x =x/1.2;
            y =y/1.2;
            if(x<1  && y<1){ clearInterval(animacion3d)};
            }, 100);
                                   
        }

       setInterval(() => {
           x=Math.random()*50
           y=Math.random()*50;
           shadow(x,y);
       }, 5000); 
    </script>
</body>

</html>